{
  "itemGroup.crabbersdelight": "Crabber's Delight",

  "item.crabbersdelight.raw_crab": "生のカニ",
  "item.crabbersdelight.cooked_crab": "焼きガニ",
  "item.crabbersdelight.raw_clawster": "生のクロースター",
  "item.crabbersdelight.cooked_clawster": "焼きクロースター",
  "item.crabbersdelight.raw_shrimp": "生のエビ",
  "item.crabbersdelight.cooked_shrimp": "焼きエビ",
  "item.crabbersdelight.clam": "ハマグリ",
  "item.crabbersdelight.raw_clam_meat": "生のハマグリ",
  "item.crabbersdelight.cooked_clam_meat": "焼きハマグリ",
  "item.crabbersdelight.pearl": "真珠",
  "item.crabbersdelight.kelp_shake": "コンブシェイク",
  "item.crabbersdelight.crab_cakes": "クラブケーキ",
  "item.crabbersdelight.crab_legs": "カニの脚",
  "item.crabbersdelight.cooked_tropical_fish": "焼き熱帯魚",
  "item.crabbersdelight.shrimp_skewer": "エビの串焼き",
  "item.crabbersdelight.surf_and_turf": "サーフ＆ターフ",
  "item.crabbersdelight.fish_stick": "フィッシュスティック",
  "item.crabbersdelight.clam_bake": "クラムベイク",
  "item.crabbersdelight.clam_chowder": "クラムチャウダー",
  "item.crabbersdelight.tropical_fish_slice": "熱帯魚の切り身",
  "item.crabbersdelight.cooked_tropical_fish_slice": "焼いた熱帯魚の切り身",
  "item.crabbersdelight.bisque": "ビスク",
  "item.crabbersdelight.seafood_gumbo": "シーフードガンボ",
  "item.crabbersdelight.stuffed_nautilus_shell": "オウムガイ殻の詰め物",

  "block.crabbersdelight.crab_trap": "カニかご",
  "block.crabbersdelight.crab_barrel": "カニ樽",
  "block.crabbersdelight.clam_barrel": "ハマグリ樽",
  "block.crabbersdelight.clawster_barrel": "クロースター樽",
  "block.crabbersdelight.shrimp_barrel": "エビ樽",
  "block.crabbersdelight.nautilus_shell_block": "オウムガイ殻のブロック"
}