{
  "item.festive_delight.cinnamon_sticks": "シナモンスティック",
  "item.festive_delight.gingerbread_man_cutter": "ジンジャーブレッドの抜型",
  "item.festive_delight.star_cutter": "星の抜型",
  "block.festive_delight.spread_ginger_bread_dough": "ジンジャーブレッドの生地",
  "item.festive_delight.gingerbread_cookie_dough_star": "ジンジャーブレッドクッキーの生地",
  "block.festive_delight.cinnamon_bush": "シナモンの低木",
  "item.festive_delight.sugar_cane": "シュガーケーン",
  "item.festive_delight.longevity_noodle": "長寿麺",
  "item.festive_delight.christmas_tea": "クリスマスティー",
  "item.festive_delight.gingerbread_man": "ジンジャーブレッドマン",
  "item.festive_delight.gingerbread_cookie_dough_creeper": "ジンジャーブレッドクッキーの生地",
  "item.festive_delight.salmon_verrines": "サーモンのヴェリーヌ",
  "item.festive_delight.gingerbread_man_dough": "ジンジャーブレッドマンの生地",
  "block.festive_delight.festive_chicken_stage_1": "祝い事のローストチキン 第１段階",
  "item.festive_delight.cinnamon_powder": "シナモンパウダー",
  "block.festive_delight.festive_chicken_stage_2": "祝い事のローストチキン　第２段階",
  "block.festive_delight.festive_chicken_stage_0": "祝い事のローストチキン　第０段階",
  "item.festive_delight.block_cutter": "ブロックの抜型",
  "block.festive_delight.cinnamon_bushripe": "シナモンの低木",
  "item.festive_delight.rolling_pin": "延ばし棒",
  "item.festive_delight.spring_rolls": "春巻き",
  "item.festive_delight.gingerbread_man_base": "ジンジャーブレッドマンの型",
  "item_group.festive_delight.festive_delight": "Festive Delight | Christmas",
  "itemGroup.festive_delight.festive_delight": "Festive Delight | Christmas",
  "effect.festive_delight.hot_heart": "温かい心",
  "itemGroup.tabfestive_delight": "Festive Delight | Christmas",
  "item.festive_delight.festive_chicken_block": "祝い事のローストチキンのブロック",
  "block.festive_delight.gingerbread_dough": "ジンジャーブレッドの生地",
  "block.festive_delight.spead_gingerbread": "ジンジャーブレッドの生地",
  "block.festive_delight.festive_chicken_stage_3": "祝い事のローストチキン　第３段階",
  "item.festive_delight.gingerbread_cookie_block": "ジンジャーブレッドクッキー",
  "item.festive_delight.gingerbread_cookie_star": "ジンジャーブレッドクッキー",
  "block.festive_delight.festive_chicken_stage_leftover": "祝い事のローストチキン　残食",
  "block.festive_delight.spead_gingerbread_2": "ジンジャーブレッドの生地",
  "item.festive_delight.gingerbread_cookie_creeper": "ジンジャーブレッドクッキー",
  "item.festive_delight.creeper_cutter": "クリーパーの抜型",
  "block.festive_delight.spead_gingerbread_1": "ジンジャーブレッドの生地",
  "item.festive_delight.gingerbread": "ジンジャーブレッド",
  "item.festive_delight.festive_chiken": "祝い事のローストチキン",
  "item.festive_delight.gingerbread_cookie_dough_block": "ジンジャーブレッドクッキーの生地"
}