{
  "item.create_confectionery.dark_chocolate_glazed_berries": "ダークチョコがけベリー",
  "block.create_confectionery.white_chocolate_bricks_slab": "ホワイトチョコレンガのハーフブロック",
  "item.create_confectionery.black_chocolate_candy": "ダークチョコキャラメル",
  "block.create_confectionery.gingerbread_stairs": "§eジンジャーブレッドの階段",
  "item.create_confectionery.full_black_chocolate_bar": "板ダークチョコレート",
  "item.create_confectionery.caramel_glazed_berries": "キャラメルがけベリー",
  "item.create_confectionery.caramel_bucket": "キャラメル入りバケツ",
  "block.create_confectionery.black_chocolate_bricks_slab": "ダークチョコレンガのハーフブロック",
  "block.create_confectionery.gingerbread_block": "§eジンジャーブレッドブロック",
  "block.create_confectionery.black_chocolate_bricks_stairs": "ダークチョコレンガの階段",
  "block.create_confectionery.ruby_chocolate": "ルビーチョコレート",
  "item.create_confectionery.cocoa_powder": "ココアパウダー",
  "fluid.create_confectionery.white_chocolate": "ホワイトチョコレート",
  "item.create_confectionery.honey_candy": "ハチミツ飴",
  "entity.create_confectionery.little_gingerbread_man": "ジンジャーブレッドマン",
  "item.create_confectionery.little_gingerbread_man_spawn_egg": "ジンジャーブレッドマンのスポーンエッグ",
  "item.create_confectionery.ruby_chocolate_glazed_berries": "ルビーチョコがけベリー",
  "item.create_confectionery.full_chocolate_bar": "板チョコレート",
  "item.create_confectionery.full_ruby_chocolate_bar": "板ルビーチョコレート",
  "item.create_confectionery.gingerbread_man": "§eジンジャーブレッドマン",
  "block.create_confectionery.chocolate_bricks_slab": "チョコレンガのハーフブロック",
  "item.create_confectionery.chocolate_candy": "チョコキャラメル",
  "item.create_confectionery.white_chocolate_candy_3": "ホワイトチョコキャラメル",
  "block.create_confectionery.ruby_chocolate_bricks": "ルビーチョコレンガ",
  "item.create_confectionery.bar_of_white_chocolate": "ホワイトチョコレートの延べ棒",
  "item.create_confectionery.white_chocolate_candy_1": "ホワイトチョコキャラメル",
  "item.create_confectionery.white_chocolate_candy_2": "ホワイトチョコキャラメル",
  "item.create_confectionery.chocolate_candy_1": "チョコがけキャラメル",
  "block.create_confectionery.ruby_chocolate_brick_stairs": "ルビーチョコレンガのハーフブロック",
  "item.create_confectionery.chocolate_candy_2": "チョコがけキャラメル",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick": "キャラメリゼされたマシュマロ串",
  "item.create_confectionery.chocolate_candy_3": "チョコがけキャラメル",
  "item.create_confectionery.black_chocolate_bucket": "ダークチョコレート入りバケツ",
  "block.create_confectionery.candy_cane_block": "§eキャンディケーンブロック",
  "item.create_confectionery.ruby_chocolate_bucket": "ルビーチョコレート入りバケツ",
  "block.create_confectionery.chocolate_bricks": "チョコレンガ",
  "block.create_confectionery.caramel": "キャラメル",
  "block.create_confectionery.gingerbreak_bricks": "§eジンジャーブレッドレンガ",
  "block.create_confectionery.white_chocolate_bricks_stairs": "ホワイトチョコレンガのハーフブロック",
  "fluid.create_confectionery.black_chocolate": "ダークチョコレート",
  "item.create_confectionery.bar_of_caramel": "キャラメルの延べ棒",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow": "ルビーチョコがけマシュマロ",
  "block.create_confectionery.caramel_bricks": "キャラメルブロック",
  "block.create_confectionery.caramel_bricks_slab": "キャラメルのハーフブロック",
  "item.create_confectionery.gingerbread": "§eジンジャーブレッド",
  "item.create_confectionery.the_bright_side.desc": "RedWolf - The Bright Side",
  "fluid.create_confectionery.hot_chocolate": "ホットチョコレート",
  "item.create_confectionery.full_white_chocolate_bar": "板ホワイトチョコレート",
  "item.create_confectionery.dark_chocolate_candy": "ダークチョコキャラメル",
  "item.create_confectionery.soothing_hot_chocolate": "心地よいホットチョコレート",
  "item.create_confectionery.white_chocolate_candy": "ホワイトチョコキャラメル",
  "block.create_confectionery.black_chocolate": "ダークチョコレート",
  "block.create_confectionery.white_chocolate_bricks": "ホワイトチョコレンガ",
  "effect.rest": "休息",
  "effect.create_confectionery.rest": "休息",
  "block.create_confectionery.gingerbread_brick_slab": "§eジンジャーブレッドレンガのハーフブロック",
  "item.create_confectionery.ruby_chocolate_candy": "ルビーチョコキャラメル",
  "itemGroup.tabcreate_confectionery_tab": "Create Confectionery",
  "item.create_confectionery.white_chocolate_glazed_marshmallow": "ホワイトチョコがけマシュマロ",
  "item.create_confectionery.black_chocolate_glazed_berries": "ダークチョコがけベリー",
  "item.create_confectionery.black_chocolate_candy_3": "ダークチョコキャラメル",
  "item.create_confectionery.black_chocolate_candy_2": "ダークチョコキャラメル",
  "item.create_confectionery.black_chocolate_candy_1": "ダークチョコキャラメル",
  "item.create_confectionery.white_chocolate_bucket": "ホワイトチョコレート入りバケツ",
  "item.create_confectionery.create_confectionery_icon": "Create Confectionery Icon",
  "block.create_confectionery.black_chocolate_bricks": "ダークチョコレンガ",
  "item.create_confectionery.candy_cane": "§eキャンディケイン",
  "item.create_confectionery.black_chocolate_glazed_marshmallow": "ダークチョコがけのマシュマロ",
  "block.create_confectionery.gingerbread_slab": "§eジンジャ―ブレッドのハーフブロック",
  "item.create_confectionery.cocoa_butter": "ココアバター",
  "block.create_confectionery.ruby_chocolate_brick_slab": "ルビーチョコレンガのハーフブロック",
  "item.create_confectionery.chocolate_glazed_marshmallow": "チョコレートがけのマシュマロ",
  "effect.create_confectionery.stimulation": "興奮",
  "item.create_confectionery.marshmallow": "マシュマロ",
  "item.create_confectionery.bar_of_black_chocolate": "ダークチョコレートの延べ棒",
  "block.create_confectionery.chocolate_bricks_stairs": "チョコレンガの階段",
  "subtitles.the_bright_side": "The bright side",
  "item.create_confectionery.hot_chocolate_bottle": "ホットチョコレート",
  "item.create_confectionery.ruby_chocolate_candy_2": "ルビーチョコキャラメル",
  "item.create_confectionery.ruby_chocolate_candy_3": "ルビーチョコキャラメル",
  "fluid.create_confectionery.ruby_chocolate": "ルビーチョコレート",
  "block.create_confectionery.caramel_bricks_stairs": "キャラメルレンガの階段",
  "item.create_confectionery.marshmallow_on_a_stick": "マシュマロ串",
  "fluid.create_confectionery.caramel": "キャラメル",
  "block.create_confectionery.gingerbread_brick_stairs": "§eジンジャーブレッドレンガの階段",
  "item.create_confectionery.ruby_chocolate_candy_1": "ルビーチョコキャラメル",
  "item.create_confectionery.white_chocolate_glazed_berries": "ホワイトチョコがけベリー",
  "item.create_confectionery.the_bright_side": "§bミュージックディスク",
  "item.create_confectionery.bar_of_ruby_chocolate": "ルビーチョコレートの延べ棒",
  "item_group.create_confectionery.create_confectionery_tab": "Create Confectionery",
  "item.create_confectionery.gingerdough": "§eジンジャーの生地",
  "block.create_confectionery.white_chocolate": "ホワイトチョコレート",
  "block.create_confectionery.hot_chocolate": "ホットチョコレート",
  "effect.stimulation": "興奮",
  "item.create_confectionery.crushed_cocoa": "砕いたココア"
}