{
  "itemGroup.corn_delight.popcorn": "Corn Delight",
  "block.corn_delight.corn_crate": "コーンの木箱",
  "block.corn_delight.corn_crop": "コーンの種",
  "block.corn_delight.corn_kernel_bag": "コーンの粒の袋",
  "block.corn_delight.nachos_block": "ナチョス",
  "block.corn_delight.popcorn_box": "ポップコーンのバスケット",
  "block.corn_delight.wild_corn": "野生のコーン",
  "item.corn_delight.boiled_corn": "茹でたコーン",
  "item.corn_delight.caramel_popcorn": "キャラメルコーン",
  "item.corn_delight.classic_corn_dog": "クラシックコーンドッグ",
  "item.corn_delight.corn": "コーン",
  "item.corn_delight.corn_dog": "コーンドッグ",
  "item.corn_delight.corn_seeds": "コーンの粒",
  "item.corn_delight.corn_soup": "コーンスープ",
  "item.corn_delight.cornbread": "コーンブレッド",
  "item.corn_delight.cornbread_batter": "コーンブレッドの生地",
  "item.corn_delight.cornbread_stuffing": "コーンブレッドの詰め物",
  "item.corn_delight.creamed_corn": "クリームコーンスープ",
  "item.corn_delight.creamy_corn_drink": "クリームコーンの飲み物",
  "item.corn_delight.grilled_corn": "焼きコーン",
  "item.corn_delight.nachos_bowl": "ナチョス",
  "item.corn_delight.popcorn": "ポップコーン",
  "item.corn_delight.taco": "タコス",
  "item.corn_delight.tortilla": "トルティーヤ",
  "item.corn_delight.tortilla_chip": "トルティーヤチップス",
  "item.corn_delight.tortilla_raw": "トルティーヤの生地",
  "corn_delight.block.popcorn.bearhand": "素手でポップコーンを掴もう.",
  "corn_delight.advancement.root": "知識の粒",
  "corn_delight.advancement.root.desc": "コーンの粒を手に入れる",
  "corn_delight.advancement.corn": "実はメイズとも言う",
  "corn_delight.advancement.corn.desc": "初めてのコーンを手に入れる",
  "corn_delight.advancement.popcorn": "ポップコーン",
  "corn_delight.advancement.popcorn.desc": "ポップコーンを手に入れる",
  "corn_delight.advancement.popcorn_party": "ポップコーンパーティタイム",
  "corn_delight.advancement.popcorn_party.desc": "ポップコーンパーティを開催しよう!",
  "corn_delight.advancement.corndog": "プレーンコーンドッグ",
  "corn_delight.advancement.corndog.desc": "コーンドッグを手に入れる",
  "corn_delight.advancement.classic_corndog": "クラシックコーンドッグ",
  "corn_delight.advancement.classic_corndog.desc": "コーンドッグにケチャップをかけると美味しい.",
  "corn_delight.advancement.cornbread": "クラシックコーンブレッド",
  "corn_delight.advancement.cornbread.desc": "コーンブレッドを手に入れる",
  "corn_delight.advancement.stuffing_chef": "詰め物専門のシェフ",
  "corn_delight.advancement.stuffing_chef.desc": "コーンブレッドの詰め物とスタッフドパンプキンを手に入れる",
  "corn_delight.advancement.tortilla": "トルティーヤ",
  "corn_delight.advancement.tortilla.desc": "トルティーヤを手に入れる",
  "corn_delight.advancement.taco": "Taco Town！",
  "corn_delight.advancement.taco.desc": "タコスを手に入れる",
  "corn_delight.advancement.nachos": "＃ナチョスタイム",
  "corn_delight.advancement.nachos.desc": "ナチョスを手に入れる",
  "corn_delight.advancement.corn_knowledge": "コーンの知識の極み",
  "corn_delight.advancement.corn_knowledge.desc": "Corn Delightのすべての食べ物を手に入れた。おめでとう!"
}