{
  "block.endersdelight.chorus_crate": "コーラスフルーツの木箱",
  "block.endersdelight.chorus_pie": "コーラスフルーツのパイ",
  "block.endersdelight.endstone_stove": "エンドストーンのストーブ",
  "block.endersdelight.stuffed_shulker_block": "スタッフドシュルカー",
  "death.attack.was_watered": "%1$s was watered",
  "effect.endersdelight.phasing": "エンダーフェージング",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "食べるためにはボウルが必要です！",
  "item.endersdelight.chorus_juice": "コーラスフルーツジュース",
  "item.endersdelight.chorus_pie_slice": "コーラスフルーツのパイのスライス",
  "item.endersdelight.chorus_stew": "コーラスフルーツのシチュー",
  "item.endersdelight.chorus_stew_wood": "コーラスフルーツのシチュー",
  "item.endersdelight.crawling_sandwich": "うようよするサンドイッチ",
  "item.endersdelight.crispy_skewer": "カリカリ焼き串",
  "item.endersdelight.ender_paella": "エンダーパエリア",
  "item.endersdelight.ender_paella_wood": "エンダーパエリア",
  "item.endersdelight.ender_shard": "エンダーシャード",
  "item.endersdelight.enderman_sight": "エンダーマンの眼",
  "item.endersdelight.endermite_stew": "エンダーマイトのシチュー",
  "item.endersdelight.endermite_stew_wood": "エンダーマイトのシチュー",
  "item.endersdelight.mite_crust": "エンダーマイトの皮",
  "item.endersdelight.pearl_pasta": "エンダーパールのパスタ",
  "item.endersdelight.pearl_pasta_wood": "エンダーパールのパスタ",
  "item.endersdelight.shulker_bowl": "シュルカーボウル",
  "item.endersdelight.shulker_filet": "シュルカーのフィレ",
  "item.endersdelight.shulker_mollusk": "シュルカーの貝柱",
  "item.endersdelight.sight_fragment": "眼の欠片",
  "item.endersdelight.strange_eclair": "奇妙なエクレア",
  "item.endersdelight.stuffed_shulker_bowl": "スタッフドシュルカー入りのボウル",
  "item.endersdelight.twisted_cereal": "淀んだシリアル",
  "item.endersdelight.twisted_cereal_wood": "淀んだシリアル",
  "item.endersdelight.uncanny_cookies": "異様なクッキー",
  "itemGroup.endersdelighttab": "Ender's Delight"
}