{
  "block.oceansdelight.guardian_soup": "ガーディアンのスープ",
  "item.oceansdelight.baked_tentacle_on_a_stick": "触手の串焼き",
  "item.oceansdelight.bowl_of_guardian_soup": "ガーディアンのスープ",
  "item.oceansdelight.braised_sea_pickle": "シーピクルスの蒸し煮",
  "item.oceansdelight.cabbage_wrapped_elder_guardian": "エルダーガーディアンのロールキャベツ",
  "item.oceansdelight.cooked_elder_guardian_slice": "ガーディアンの炙り",
  "item.oceansdelight.cooked_guardian_tail": "焼きガーディアンの尻尾",
  "item.oceansdelight.cut_tentacles": "カットした触手",
  "item.oceansdelight.elder_guardian_roll": "ガーディアン寿司",
  "item.oceansdelight.elder_guardian_slab": "ガーディアンの切り身",
  "item.oceansdelight.elder_guardian_slice": "ガーディアンの刺身",
  "item.oceansdelight.fugu_roll": "フグ寿司",
  "item.oceansdelight.fugu_slice": "フグの刺身",
  "item.oceansdelight.guardian": "ガーディアン",
  "item.oceansdelight.guardian_tail": "ガーディアンの尻尾",
  "item.oceansdelight.squid_rings": "イカリング",
  "item.oceansdelight.tentacle_on_a_stick": "串に刺した触手",
  "item.oceansdelight.tentacles": "触手",
  "itemGroup.oceansdelight": "Ocean's Delight",
  "item.oceansdelight.stuffed_cod": "生鱈の包み",
  "item.oceansdelight.seagrass_salad": "海藻サラダ",
  "item.oceansdelight.honey_fried_kelp": "揚げ昆布のハチミツがけ",
  "item.oceansdelight.cooked_stuffed_cod": "鱈の包み焼き"
}