{
  "brewinandchewin.container.keg.frigid": "Frigid: %s",
  "brewinandchewin.container.keg.cold": "Cold: %s",
  "brewinandchewin.container.keg.normal": "Normal: %s",
  "brewinandchewin.container.keg.warm": "Warm: %s",
  "brewinandchewin.container.keg.hot": "Hot: %s",

  "brewinandchewin.container.keg": "樽",
  "brewinandchewin.container.recipe_book.fermentable": "発酵できるか見る",

  "brewinandchewin.block.cheese.use_knife": "ナイフを使って切るべきだ!",
  "brewinandchewin.tooltip.tipsy1": "酔い I",
  "brewinandchewin.tooltip.tipsy2": "酔い II",
  "brewinandchewin.tooltip.tipsy3": "酔い III",
  "brewinandchewin.tooltip.dread_nog": "ドレッド・ノッグ",

  "effect.brewinandchewin.tipsy": "酔い",
  "effect.brewinandchewin.sweet_heart": "愛情",
  "effect.brewinandchewin.satisfaction": "満足",

  "itemgroup.brewinandchewin.bccreativetab": "Brewin' And Chewin'",

  "block.brewinandchewin.keg": "樽",
  "block.brewinandchewin.unripe_flaxen_cheese_wheel": "発酵途中の亜麻色のホールチーズ",
  "block.brewinandchewin.flaxen_cheese_wheel": "亜麻色のホールチーズ",
  "block.brewinandchewin.unripe_scarlet_cheese_wheel": "発酵途中の深紅のホールチーズ",
  "block.brewinandchewin.scarlet_cheese_wheel": "深紅のホールチーズ",
  "block.brewinandchewin.cheese_pizza": "チーズピザ",
  "block.brewinandchewin.supreme_pizza": "シュプレームソースのピザ",

  "item.brewinandchewin.tankard": "タンカード",
  "item.brewinandchewin.beer": "ビール",
  "item.brewinandchewin.vodka": "ウォッカ",
  "item.brewinandchewin.mead": "蜂蜜酒",
  "item.brewinandchewin.rice_wine": "日本酒",
  "item.brewinandchewin.strongroot_ale": "ストロングルートのエール",
  "item.brewinandchewin.saccharine_rum": "スイート・ラム",
  "item.brewinandchewin.pale_jane": "パール・ジェーン",
  "item.brewinandchewin.egg_grog": "エッグ・ノッグ",
  "item.brewinandchewin.dread_nog": "ドレッド・ノッグ",
  "item.brewinandchewin.salty_folly": "ソルティ・フォーリー",
  "item.brewinandchewin.steel_toe_stout": "スティール・トゥー・スタウト",
  "item.brewinandchewin.glittering_grenadine": "グリタリング・グレナデン",
  "item.brewinandchewin.bloody_mary": "ブラッディ・マリー",
  "item.brewinandchewin.red_rum": "レッドラム",
  "item.brewinandchewin.withering_dross": "ウィザリング・ドロス",

  "item.brewinandchewin.kimchi": "キムチ",
  "item.brewinandchewin.pickled_pickles": "漬かったピクルス",
  "item.brewinandchewin.kippers": "キッパー",
  "item.brewinandchewin.cocoa_fudge": "ココアファッジ",
  "item.brewinandchewin.flaxen_cheese_wedge": "亜麻色のウェッジチーズ",
  "item.brewinandchewin.scarlet_cheese_wedge": "深紅のウェッジチーズ",
  "item.brewinandchewin.cheese_pizza_slice": "チーズピザのスライス",
  "item.brewinandchewin.supreme_pizza_slice": "シュプレームソースのピザのスライス",
  "item.brewinandchewin.ham_and_cheese_sandwich": "ハムとチーズのサンドイッチ",
  "item.brewinandchewin.vegetable_omelet": "野菜のオムレツ",
  "item.brewinandchewin.cheesy_pasta": "チーズパスタ",
  "item.brewinandchewin.scarlet_pierogies": "深紅のピエロぎ",
  "item.brewinandchewin.creamy_onion_soup": "クリームオニオンスープ"
}